<img src="About/unix.small.gif" align="top">
<img src="About/OSIstack.small.gif" align="top">
<img src="About/fsm.small.gif" align="top">

<p>GraphViz provides a collection of tools for manipulating graph structures and generating graph layouts.

<h2>Example applications</h2>
<ul>
<li>
Software documentation:
<a href="/pub/graphviz/CURRENT/doxygen/html/structAgedge__t.html">Pretty diagrams</a>
automatically generated by 
<a href="http://www.stack.nl/%7Edimitri/doxygen/index.html">doxygen</a> and
<a href="/cgi-bin/man?dot">dot</a>.
(From <a href="/pub/graphviz/CURRENT/doxygen/html/index.html">GraphViz source documentation</a>.)
</li><li>
WWW Graph Server:
For a WWW application of GraphViz, please see <a href="/webdot/">WebDot</a>.
</li></ul>

<h2>What tools does it provide?</h2>
<h3>Programs</h3>
<dl>
<dt><a href="http://www.graphviz.org/cgi-bin/man?dot">dot</a></dt>
<dd>A batch layout tool for directed graph layouts.  
The Input is a description of the graph in the <b>dot</b> language and
the output is a rendering of the graph in a choice of vector or bitmap
graphics formats. (The source can be either a "graph" or a "digraph")</dd>

<dt><a href="http://www.graphviz.org/cgi-bin/man?neato">neato</a></dt>
<dd>A batch layout tool for undirected graph layouts - spring model.  
The Input is a description of the graph in the <b>dot</b> language and
the output is a rendering of the graph in a choice of vector or bitmap
graphics formats. (The source can be either a "graph" or a "digraph")</dd>

<dt><a href="http://www.graphviz.org/cgi-bin/man?twopi">twopi</a></dt>
<dd>A batch layout tool for undirected graph layouts - circular.  
The Input is a description of the graph in the <b>dot</b> language and
the output is a rendering of the graph in a choice of vector or bitmap
graphics formats. (The source can be either a "graph" or a "digraph")</dd>

<dt><a href="http://www.graphviz.org/cgi-bin/man?circo">circo</a></dt>
<dd>A batch layout tool for undirected graph layouts - circular.  
The Input is a description of the graph in the <b>dot</b> language and
the output is a rendering of the graph in a choice of vector or bitmap
graphics formats. (The source can be either a "graph" or a "digraph")</dd>

<dt><a href="http://www.graphviz.org/cgi-bin/man?lefty">lefty</a></dt>
<dd>A  two-view  graphics editor for technical pictures.</dd>

<dt><a href="http://www.graphviz.org/cgi-bin/man?dotty">dotty</a></dt>
<dd>A lefty script for directed graphs</dd>

<dt><a href="http://www.graphviz.org/cgi-bin/man?lneato">lneato</a></dt>
<dd>A lefty script for undirected graphs.</dd>
</dl>

<h3>Tcl Extensions</h3>
<dl>
<dt><a href="http://www.graphviz.org/cgi-bin/man?tcldot">tcldot</a></dt>
<dd>The batch layout capabilities of <b>dot</b> and <b>neato</b>
accessible from Tcl.</dd>

<dt><a href="http://www.graphviz.org/cgi-bin/man?gdtclft">gdtclft</a></dt>
<dd>Tcl functions for drawing to bitmaps in various formats (png, jpeg, ...) 
using Tom Boutell's <a href="http://www.boutell.com/gd/"><b>gd</b></a>
and TrueType font rendering from
<a href="http://www.freetype.org/">FreeType</a>.
This code is used by the renderers in Tcldot, but the package
can also be used independently.</dd>

<dt><a href="http://www.graphviz.org/cgi-bin/man?tkspline">tkspline</a></dt>
<dd>A small extension to add bezier-spline smoothing methods to Tk.
Supports the edge routing algorithms used by Tcldot.</dd>

<!--
<dt><a href="http://www.graphviz.org/cgi-bin/man?tcldgr">tcldgr</a></dt>
<dd>Functions for the incremental manipulation of graph data structures.</dd>

<dt><a href="http://www.graphviz.org/cgi-bin/man?tcldgl">tcldgl</a></dt>
<dd>Incremental Layout engines for graphs.
Designed for use with Tcldgr, but can also be used independantly.</dd>

<dt>tclpathplan</dt>
<dd>Functions for computing shortest paths around polygon obstacles.</dd>
-->
</dl>

<h3>Tcl Demonstration Scripts</h3>
<p>
(From the RPM these are normally installed in: /usr/share/graphviz/demo )
</p><p></p>
<dl>
<dt><a href="http://www.graphviz.org/doted_demo.gif">doted</a></dt>
<dd>A graph editor demonstrating the facilities of <b>tcldot</b>. 
Use the mouse to enter nodes and edges, then click on the
green button to layout the graph.</dd>

<!--
<dt><a href="http://www.graphviz.org/dge_demo.gif">dge</a></dt>
<dd>A dynamic graph editor demonstrating the facilities of
<b>tcldgr</b> and <b>tcldgl</b>.
Use the mouse to enter nodes and edges and the layout happens automatically
as you work.</dd>
-->

<dt><a href="http://www.graphviz.org/entities_demo.png">entities</a></dt>
<dd>A demonstration of the TrueType font capabilities of <b>gdtclft</b>.</dd>

<!--
<dt><a href="http://www.graphviz.org/ihi_demo.gif">ihi</a></dt>
<dd>An implementation of the algorithm for Inferring Inheritance Heirarchies
by Ivan Moore and Tim Clement.  This is intended as a demonstration of the
usability of <b>tcldgr</b> without a layout engine (although the demo does still
use dot to visualize the result of the algorithm.)</dd>
-->

<dt><a href="http://www.graphviz.org/pathplan_demo.gif">pathplan</a></dt>
<dd>A development tool that we used during the development of pathplan.
Uses <b>tclpathplan</b> to provide an editor in which you can
draw polygon obstacles and then request the shortest
bezier path between any two points.</dd>

<dt><a href="http://www.graphviz.org/spline_demo.gif">spline</a></dt>
<dd>A simple demonstration of the additional smoothing method
provided by <b>tkspline</b>.</dd>
</dl>

<h3>Contacts</h3>
<dl>
<dt><a href="mailto:ellson@graphviz.org">John Ellson</a> (for all Tcl issues and for problems with CVS, RPMS, Makefiles, or this GraphViz web server.)</dt>
<dt><a href="mailto:north@graphviz.org">Stephen North</a> (for all graph layout issues and for questions about the AT&amp;T license.)</dt>
</dl>
