<dl>
<dt><b>On-line reference pages</b></dt>
<dd><a href="/doc/info/lang.html">The DOT Language</a></dd>
<dd><a href="/doc/info/command.html">Command-line Usage</a></dd>
<dd><a href="/doc/info/output.html">Output Formats</a></dd>
<dd><a href="/doc/info/attrs.html">Node, Edge and Graph Attributes</a></dd>
<dd><a href="/doc/info/shapes.html">Node Shapes</a></dd>
<dd><a href="/doc/info/arrows.html">Arrow Shapes</a></dd>
<dd><a href="/doc/info/colors.html">Colors</a></dd>

<dt><b>Schema Files</b> (<a href="http://www.w3.org/XML/Schema">XSD</a> format)</dt>
<dd><a href="/doc/schema/attributes.xml">Node, Edge and Graph Attributes</a></dd>

<dt><b>User's Guides</b> (<a href="http://www.adobe.com/prodindex/acrobat/readstep.html">PDF</a> format)</dt>
<dd><b>NOTE:</b>The first two documents are not current with the features
and details of Graphviz. They can serve as tutorials for understanding how
to use Graphviz, but the most up-to-date documentation is provided in the
on-line pages listed above.</dd>
<dd><a href="/pdf/dotguide.pdf">dot</a></dd>
<dd><a href="/pdf/neatoguide.pdf">neato</a></dd>
<dd><a href="/pdf/smyrna.pdf">smyrna</a></dd>
<dd><a href="/pdf/leftyguide.pdf">lefty</a></dd>
<dd><a href="/pdf/dottyguide.pdf">dotty</a></dd>
<dd><a href="/pdf/cgraph.3.pdf">Cgraph library tutorial</a></dd>
<dd><a href="/pdf/libguide.pdf">Using Graphviz as a library</a></dd>

<dt><b>Manual pages</b> (<a href="http://www.adobe.com/prodindex/acrobat/readstep.html">PDF</a> format)</dt>
<dd><b>Layout commands</b></dd>
<dd><a href="/pdf/circo.1.pdf">circo</a></dd>
<dd><a href="/pdf/dot.1.pdf">dot</a></dd>
<dd><a href="/pdf/fdp.1.pdf">fdp</a></dd>
<dd><a href="/pdf/neato.1.pdf">neato</a></dd>
<dd><a href="/pdf/osage.1.pdf">osage</a></dd>
<dd><a href="/pdf/sfdp.1.pdf">sfdp</a></dd>
<dd><a href="/pdf/twopi.1.pdf">twopi</a></dd>
<dd><b>Tools</b></dd>
<dd>
<table border="0">
<tr>
<td><a href="/pdf/acyclic.1.pdf">acyclic</a></td>
<td><a href="/pdf/gxl2gv.1.pdf">gxl2gv</a></td>
<td><a href="/pdf/mm2gv.1.pdf">mm2gv</a></td>
</tr>
<tr>
<td><a href="/pdf/bcomps.1.pdf">bcomps</a></td>
<td><a href="/pdf/gv2gxl.1.pdf">gv2gxl</a></td>
<td><a href="/pdf/nop.1.pdf">nop</a></td>
</tr>
<tr>
<td><a href="/pdf/ccomps.1.pdf">ccomps</a></td>
<td><a href="/pdf/gvcolor.1.pdf">gvcolor</a></td>
<td><a href="/pdf/sccmap.1.pdf">sccmap</a></td>
</tr>
<tr>
<td><a href="/pdf/diffimg.1.pdf">diffimg</a></td>
<td><a href="/pdf/gvgen.1.pdf">gvgen</a></td>
<td><a href="/pdf/smyrna.1.pdf">smyrna</a></td>
</tr>
<tr>
<td><a href="/pdf/dijkstra.1.pdf">dijkstra</a></td>
<td><a href="/pdf/gvpack.1.pdf">gvpack</a></td>
<td><a href="/pdf/tred.1.pdf">tred</a></td>
</tr>
<tr>
<td><a href="/pdf/dotty.1.pdf">dotty</a></td>
<td><a href="/pdf/gvpr.1.pdf">gvpr</a></td>
<td><a href="/pdf/unflatten.1.pdf">unflatten</a></td>
</tr>
<tr>
<td><a href="/pdf/gc.1.pdf">gc</a></td>
<td><a href="/pdf/lefty.1.pdf">lefty</a></td>
<td><a href="/pdf/vimdot.1.pdf">vimdot</a></td>
</tr>
<tr>
<td><a href="/pdf/gml2gv.1.pdf">gml2gv</a></td>
<td><a href="/pdf/lneato.1.pdf">lneato</a></td>
</tr>
</table> </dd>

<dd><b>C libraries</b></dd>
<dd><a href="/pdf/cdt.3.pdf">cdt</a></dd>
<dd><a href="/pdf/cgraph.3.pdf">cgraph</a></dd>
<dd><a href="/pdf/graph.3.pdf">graph</a></dd>
<dd><a href="/pdf/gvc.3.pdf">gvc</a></dd>
<dd><a href="/pdf/pack.3.pdf">pack</a></dd>
<dd><a href="/pdf/pathplan.3.pdf">pathplan</a></dd>
<dd><a href="/pdf/xdot.3.pdf">xdot</a></dd>
<dd><b>Tcl/tk libraries</b></dd>
<dd><a href="/pdf/gdtclft.3tcl.pdf">gdtclft.3tcl</a></dd>
<dd><a href="/pdf/tcldot.3tcl.pdf">tcldot.3tcl</a></dd>
<dd><a href="/pdf/tkspline.3tk.pdf">tkspline.3tk</a></dd>
<dd><b>Scripting APIs</b></dd>
<dd><a href="/pdf/gv.3guile.pdf">gv.3guile</a></dd>
<dd><a href="/pdf/gv.3java.pdf">gv.3java</a></dd>
<dd><a href="/pdf/gv.3perl.pdf">gv.3perl</a></dd>
<dd><a href="/pdf/gv.3python.pdf">gv.3python</a></dd>
<dd><a href="/pdf/gv.3ruby.pdf">gv.3ruby</a></dd>
<dd><a href="/pdf/gv.3tcl.pdf">gv.3tcl</a></dd>

<dt><b>FAQs, Contributions</b></dt>
<!-- <dd><a href="/doc/FAQ.html">Graphviz FAQ</a></dd> -->
<dd><a href="/mywiki/FAQ">Graphviz FAQ</a></dd>
<dd><a href="Documentation/html/shapehowto.html">How to create custom shapes</a></dd>
<dd><a href="Documentation/html/layers/">How to use drawing layers (overlays)</a></dd>
<dd><a href="/doc/todo.html">Our TODO list</a></dd>
<dd><a href="http://ttf2pt1.sourceforge.net/">How to convert TrueType fonts to PostScript</a></dd>
<dd><a href="http://xml.apache.org/batik/ttf2svg.html">How to convert TrueType fonts to SVG</a></dd>
<dd><a href="Documentation/html/isofonts.txt">Postscript defs for ISO-latin1 fonts</a> (by<a href="mailto:evidal@iti.upv.es">Enrique Vidal</a>)</dd>

<dt><b>Papers</b>
(<a href="http://www.adobe.com/prodindex/acrobat/readstep.html">PDF</a> format)</dt>
<dd><a href="Documentation/EGKNW03.pdf">Graphviz and Dynagraph - Static and Dynamic Graph Drawing Tools</a> - a condensed overview.</dd>
<dd><a href="Documentation/GN99.pdf">An open graph visualization system and its applications to software engineering</a> (
<A HREF="http://citeseer.ist.psu.edu/gansner99open.html">citeseer</A>
) - longer overview, preferred for citation</dd>
<dd><a href="http://www.research.att.com/areas/visualization/papers_videos/abstract.php?id=DBLP-conf-gd-GansnerKN04">Graph Drawing by Stress Majorization</a> 
- new algorithm (run <tt>neato -Gmodel=subset</tt>) for larger networks.</dd>
<dd><a href="http://www.research.att.com/areas/visualization/papers_videos/abstract.php?id=DBLP-conf-infovis-GansnerKN04">Topological Fisheye Views for Visualizing Large Graphs</A> - a new approach</dd>
<dd><a href="Documentation/TSE93.pdf">A method for drawing directed graphs</a>-
dot's algorithm (1993) (<A HREF="http://citeseer.ist.psu.edu/gansner93technique.html">citeseer</A>).</dd>
<!-- <dd><a href="Documentation/EN96.pdf">tcldg</a>- incremental layout architecture</dd> -->
<dd><a href="Documentation/NW01.pdf">On-line Hierarchical Graph Drawing</a> - dynadag algorithm</dd>

<dt><b>Source Documetation</b></dt>
<dd><a href="/pub/graphviz/development/doxygen/html/index.html">Doxygen generated documentation of Graphviz, with dot generated diagrams</a></dd>
</dl>
