            <div id="gv_navcontainer">
            <ul id="gv_navlist">
                <li><span class="gv_navheadone">On-line Reference Pages</span>
                <div id="gvlinkone">
                <ul>
                    <li><a href="/content/dot-language">The DOT Language</a></li>
                    <li><a href="/content/command-line-invocation">Command-line Usage</a></li>
                    <li><a href="/content/output-formats">Output Formats</a></li>
                    <li><a href="/content/attrs" style="width: 220px;">Node, Edge and Graph Attributes</a></li>
                    <li><a href="/content/node-shapes">Node Shapes</a></li>
                    <li><a href="/content/arrow-shapes">Arrow Shapes</a></li>
                    <li><a href="/content/color-names">Colors</a></li>
                </ul>
                </div>
                </li>
                <li><span class="gv_navheadone">User's Guides</span> <span class="gv_navnote"><b>NOTE:</b>The first two documents are not current with the features  and details of Graphviz. They can serve as tutorials for understanding  how to use Graphviz, but the most up-to-date documentation is provided  in the on-line pages listed above.</span>
                <ul>
                    <li><a target="_blank" href="/pdf/dotguide.pdf">dot</a></li>
                    <li><a target="_blank" href="/pdf/neatoguide.pdf">neato</a></li>
                    <li><a target="_blank" href="/pdf/smyrna.pdf">smyrna</a></li>
                    <li><a target="_blank" href="/pdf/leftyguide.pdf">lefty</a></li>
                    <li><a target="_blank" href="/pdf/dottyguide.pdf">dotty</a></li>
                    <li><a target="_blank" href="/pdf/cgraph.3.pdf" style="width: 160px;">Cgraph library tutorial</a></li>
                    <li><a target="_blank" href="/pdf/libguide.pdf" style="width: 160px;">Using Graphviz as a library</a></li>
                </ul>
                </li>
                <li><span class="gv_navheadone">Manual pages</span>
                <ul>
                    <li><span class="gv_navheadtwo">Layout Commands</span>
                    <ul>
                        <li><a target="_blank" href="/pdf/circo.1.pdf">circo</a></li>
                        <li><a target="_blank" href="/pdf/dot.1.pdf">dot</a></li>
                        <li><a target="_blank" href="/pdf/fdp.1.pdf">fdp</a></li>
                        <li><a target="_blank" href="/pdf/neato.1.pdf">neato</a></li>
                        <li><a target="_blank" href="/pdf/osage.1.pdf">osage</a></li>
                        <li><a target="_blank" href="/pdf/sfdp.1.pdf">sfdp</a></li>
                        <li><a target="_blank" href="/pdf/twopi.1.pdf">twopi</a></li>
                    </ul>
                    </li>
                    <li><span class="gv_navheadtwo">Tools</span>
                    <div class="containingbox">
                    <ul id="gv_column1">
                        <li><a target="_blank" href="/pdf/acyclic.1.pdf">acyclic</a></li>
                        <li><a target="_blank" href="/pdf/bcomps.1.pdf">bcomps</a></li>
                        <li><a target="_blank" href="/pdf/ccomps.1.pdf">ccomps</a></li>
                        <li><a target="_blank" href="/pdf/diffimg.1.pdf">diffimg</a></li>
                        <li><a target="_blank" href="/pdf/dijkstra.1.pdf">dijkstra</a></li>
                        <li><a target="_blank" href="/pdf/dotty.1.pdf">dotty</a></li>
                        <li><a target="_blank" href="/pdf/gc.1.pdf">gc</a></li>
                        <li><a target="_blank" href="/pdf/gml2gv.1.pdf">gml2gv</a></li>
                    </ul>
                    <ul id="gv_column1">
                        <li><a target="_blank" href="/pdf/gxl2gv.1.pdf">gxl2gv</a></li>
                        <li><a target="_blank" href="/pdf/gv2gxl.1.pdf">gv2gxl</a></li>
                        <li><a target="_blank" href="/pdf/gvcolor.1.pdf">gvcolor</a></li>
                        <li><a target="_blank" href="/pdf/gvgen.1.pdf">gvgen</a></li>
                        <li><a target="_blank" href="/pdf/gvpack.1.pdf">gvpack</a></li>
                        <li><a target="_blank" href="/pdf/gvpr.1.pdf">gvpr</a></li>
                        <li><a target="_blank" href="/pdf/lefty.1.pdf">lefty</a></li>
                        <li><a target="_blank" href="/pdf/lneato.1.pdf">lneato</a></li>
                    </ul>
                    <ul id="gv_column1">
                        <li><a href="/pdf/mm2gv.1.pdf" target="_blank">mm2gv</a></li>
                        <li><a href="/pdf/nop.1.pdf" target="_blank">nop</a></li>
                        <li><a href="/pdf/sccmap.1.pdf" target="_blank">sccmap</a></li>
                        <li><a href="/pdf/smyrna.1.pdf" target="_blank">smyrna</a></li>
                        <li><a href="/pdf/tred.1.pdf" target="_blank">tred</a></li>
                        <li><a href="/pdf/unflatten.1.pdf" target="_blank">unflatten</a></li>
                        <li><a target="_blank" href="/pdf/vimdot.1.pdf">vimdot</a></li>
                        <li>&nbsp;</li>
                    </ul>
                    </div>
                    </li>
                    <li><span class="gv_navheadtwo">C Libraries</span>
                    <ul>
                        <li><a href="/pdf/cdt.3.pdf" target="_blank">cdt</a></li>
                        <li><a href="/pdf/cgraph.3.pdf" target="_blank">cgraph</a></li>
                        <li><a href="/pdf/graph.3.pdf" target="_blank">graph</a></li>
                        <li><a href="/pdf/gvc.3.pdf" target="_blank">gvc</a></li>
                        <li><a href="/pdf/pack.3.pdf" target="_blank">pack</a></li>
                        <li><a href="/pdf/pathplan.3.pdf" target="_blank">pathplan</a></li>
                        <li><a href="/pdf/xdot.3.pdf" target="_blank">xdot</a></li>
                    </ul>
                    </li>
                    <li><span class="gv_navheadtwo">Tcl/Tk Libraries</span>
                    <ul>
                        <li><a target="_blank" href="/pdf/gdtclft.3tcl.pdf">gdtclft.3tcl</a></li>
                        <li><a target="_blank" href="/pdf/tcldot.3tcl.pdf">tcldot.3tcl</a></li>
                        <li><a target="_blank" href="/pdf/tkspline.3tk.pdf">tkspline.3tk</a></li>
                    </ul>
                    </li>
                    <li><span class="gv_navheadtwo">Scripting APIs</span>
                    <ul>
                        <li><a target="_blank" href="/pdf/gv.3guile.pdf">gv.3guile</a></li>
                        <li><a target="_blank" href="/pdf/gv.3java.pdf">gv.3java</a></li>
                        <li><a target="_blank" href="/pdf/gv.3perl.pdf">gv.3perl</a></li>
                        <li><a target="_blank" href="/pdf/gv.3python.pdf">gv.3python</a></li>
                        <li><a target="_blank" href="/pdf/gv.3ruby.pdf">gv.3ruby</a></li>
                        <li><a target="_blank" href="/pdf/gv.3tcl.pdf">gv.3tcl</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </div>

            <ul class="gv_navcontainer2">
                <li><span class="gv_navheadone">Papers</span>
                <ul  class="gv_navcontainer2">
                    <li><a href="/Documentation/EGKNW03.pdf" target="_blank">Graphviz and Dynagraph - Static and Dynamic Graph Drawing Tools</a> - a condensed overview (<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.96.3776">cite</a>)</li>
                    <li><a href="/Documentation/GN99.pdf" target="_blank">An open graph visualization system and its applications to software engineering</a> - longer overview, preferred for citation (<a target="_blank" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.106.5621">cite</a>)</li>
                    <li><a href="/Documentation/GKN04.pdf" target="_blank">Graph Drawing by Stress Majorization</a>  - an improved algorithm for neato (<a href="http://www.springerlink.com/content/jrn52j7cx8grcy6v" target="_blank">cite</a>)</li>
                    <li><a href="/Documentation/GKN04a.pdf" target="_blank">Topological Fisheye Views for Visualizing Large Graphs</a> - topological-based distorted views for large graphs</li>
                    <li><a href="/Documentation/TSE93.pdf" target="_blank">A method for drawing directed graphs</a> - dot's algorithm (1993) (<a target="_blank" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.3.8982">cite</a>)</li>
                    <li><a href="/Documentation/GK06.pdf" target="_blank">Improved Circular Layouts</a> - crossing reduction and edge bundling for circular layouts (<a href="http://www.springerlink.com/content/e0t5172328185qh0">cite</a>)</li>
                    <li><a href="/Documentation/Hu05.pdf" target="_blank">Efficient and High Quality Force-Directed Graph Drawing</a> - the multiscale algorithm used in sfdp (<a href="http://www.mathematica-journal.com/issue/v10i1/graph_draw.html" target="_blank">cite</a>)</li>
                    <li><a href="/Documentation/DGKN97.pdf" target="_blank">Implementing a General-Purpose Edge Router</a> - edge routing in Graphviz (<a href="http://www.springerlink.com/content/bh38049246662058">cite</a>)</li>
                    <li><a href="/Documentation/GN98.pdf" target="_blank">Improved Force-Directed Layouts</a> - Voronoi-based node overlap removal (<a href="http://www.springerlink.com/content/9lpu2h2qkgjlc9r5">cite</a>)</li>
                    <li><a href="/Documentation/GHK09.pdf" target="_blank">GMap: Visualizing graphs and clusters as maps</a> - displaying graphs as maps (<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.154.8753">cite</a>)</li>
                    <li><a href="/Documentation/GH10.pdf" target="_blank">Efficient Node Overlap Removal Using a Proximity Stress Model</a> - Prism node overlap removal (<a href="http://www.springerlink.com/content/v631x1202456450u">cite</a>)</li>
                    <li><a href="/Documentation/NW01.pdf" target="_blank">On-line Hierarchical Graph Drawing</a> - dynadag algorithm</li>
                </ul>
                </li>
               <li><span class="gv_navheadone">Source Documetation</span>
                <ul  class="gv_navcontainer2">
                    <li><a href="http://www.graphviz.org/pub/graphviz/development/doxygen/html/annotated.html" target="_blank">Doxygen generated documentation of Graphviz, with dot generated diagrams</a></li>
                </ul>
                </li>
               <li><span class="gv_navheadone">ToDo List</span>
                <ul  class="gv_navcontainer2">
                    <li><a href="http://www.graphviz.org/doc/todo.html" target="_blank">Graphviz ToDo List</a></li>
                </ul>
                </li>
            </ul>
            <br />
