<dl>
<dt><b>On-line reference pages</b></dt>
<dd><a href="/cvs/doc/info/lang.html">The DOT Language</a></dd>
<dd><a href="/cvs/doc/info/command.html">Command-line Usage</a></dd>
<dd><a href="/cvs/doc/info/output.html">Output Formats</a></dd>
<dd><a href="/cvs/doc/info/attrs.html">Graph Attributes</a></dd>
<dd><a href="/cvs/doc/info/shapes.html">Node Shapes</a></dd>
<dd><a href="/cvs/doc/info/arrows.html">Arrow Shapes</a></dd>
<dd><a href="/cvs/doc/info/colors.html">Colors</a></dd>

<dt><b>User's Guides</b> (<a href="http://www.adobe.com/prodindex/acrobat/readstep.html">PDF</a> format)</dt>
<dd><a href="Documentation/dotguide.pdf">dot</a></dd>
<dd><a href="Documentation/neatoguide.pdf">neato</a></dd>
<dd><a href="Documentation/leftyguide.pdf">lefty</a></dd>
<dd><a href="Documentation/dottyguide.pdf">dotty</a></dd>
<dd><a href="Documentation/Agraph.pdf">Agraph library tutorial</a></dd>
<dd><a href="/cvs/doc/libguide/libguide.pdf">Using Graphviz as a library</a></dd>

<dt><b>FAQs, Contributions</b></dt>
<dd><a href="http://www.graphviz.org/cvs/doc/FAQ.html">Graphviz FAQ</a></dd>
<dd><a href="Documentation/html/shapehowto.html">How to create custom shapes</a></dd>
<dd><a href="Documentation/html/layers/">How to use drawing layers (overlays)</a></dd>
<dd><a href="http://www.graphviz.org/cvs/doc/todo.html">Our TODO list</a></dd>
<dd><a href="http://ttf2pt1.sourceforge.net/">How to convert TrueType fonts to PostScript</a></dd>
<dd><a href="http://xml.apache.org/batik/ttf2svg.html">How to convert TrueType fonts to SVG</a></dd>
<dd><a href="Documentation/html/isofonts.txt">Postscript defs for ISO-latin1 fonts</a> (by<a href="mailto:evidal@iti.upv.es">Enrique Vidal</a>)</dd>

<dt><b>Papers</b>
(<a href="http://www.adobe.com/prodindex/acrobat/readstep.html">PDF</a> format)</dt>
<dd><a href="Documentation/EGKNW03.pdf">Graphviz and Dynagraph - Static and Dynamic Graph Drawing Tools - overview</a></dd>
<dd><a href="Documentation/GN99.pdf">An open graph visualization system and its applications to software engineering - overview</a></dd>
<dd><a href="Documentation/GI94.pdf">Applications of Graph Visualization</a></dd>
<dd><a href="Documentation/TSE93.pdf">A method for drawing directed graphs</a>-
dot's algorithm (1993).</dd>
<dd><a href="Documentation/EN96.pdf">tcldg</a>- incremental layout architecture</dd>
<dd><a href="Documentation/NW01.pdf">On-line Hierarchical Graph Drawing - dynadag algorithm</a></dd>
</dl>
