<i>graphviz</i> is Open Source, CPL licensed software.
It may be redistributed, without cost, and in other
software distributions, as long as the license terms are met.

<h3>Source Code</h3>
<a href="Download_source.php">Source code</a> for the latest stable
and development versions of Graphviz are available, along with
instructions for CVS anonymous access to the sources.  Also see
build <a href="/doc/build.html">notes</a>.
<p>
Trimmed-down <a href="Download_windows.php">Windows sources</a>
and <a href="/doc/winbuild.html">notes</a> on how
to build Graphviz on Windows.

<H3>Executable Packages from AT&amp;T</H3>
<b>Linux</b><br>
<a href="Download_linux.php">Stable and development rpms for Redhat systems</a>
<br>
<p>
<b>Windows</b><br>
<a href="Download_windows.php">Stable and development Windows Install packages</a>
and third-party <a href="Misc/third-party.zip">libraries</a>.
<H3>Java Support</H3>
Grappa is a separate Java graph library and user interface that works
with Graphviz. It was written by <A HREF="http://www.research.att.com/~john">
John Mocenigo</A> in our lab. It calls Graphviz programs for remote
layout service.  Grappa can run as a browser applet (if you can resolve
the Java plugin nightmare on your own) and it provides convenient graph
programming classes.  Grappa is no longer active work, so we are not
planning major improvements or difficult bug fixes - caveat emptor.
<p>
<a href="http://www.research.att.com/~john/Grappa/grappa.tgz">Download Grappa</a>.
<p>
In our experience with Grappa applications, we encountered many
problems in trying to get applets to run under the various
incompatible versions of Java extant (didn't Sun hire any engineers who
believe
in backward compatibility?) and we found performance problems when
working with graphs of many hundreds or thousands of objects.
Our work on <A HREF="http://www.yoix.org">Yoix</A> is a new attack
to these engineering problems. Yoix itself is a web application
language, and is not Graphviz-aware. So, the base system it is not
a replacement for Grappa.  Instead, we are working on a Graphviz
extension module that loads in Yoix.  We plan to release this extension
to Yoix in late 2005 or 2006.

<H3>Third-Party (non-AT&amp;T) Executable Packages</H3>
Please contact us if you can offer a platform we don't have,
or you've improved on what's here.  
<p>
We list these links as a courtesy, but disclaim responsibility
for the contents of these software products.
<p>
<b>Linux</b> <br>
<a href="http://packages.debian.org/unstable/graphics/graphviz.html">Debian package</a>
<br>
<a href="http://fedoraproject.org/pre-extras/3/">Fedora package</a>
<p>
<b>Apple</b> <br>
<a href="http://www.pixelglow.com/graphviz/">Pixelglow Graphviz for Mac OSx.</a>
An enhanced GUI application based on Graphviz code.
<br>
<a href="http://darwinports.opendarwin.org/darwinports/dports/graphics/graphviz/Portfile">Graphviz port by Darwinports</a>
<p>
<b>Windows</b> <br>
<a href="http://home.so-net.net.tw/oodtsen/wingraphviz/index.htm">WinGraphviz</a> Win32/COM object (dot/neato library for Visual Basic and ASP).
<b>Unix</b> <br>
<a href="http://www.freshports.org/graphics/graphviz/">FreeBSD</a>
<a href="http://www.openbsd.org/ports.html#Get">OpenBSD (old)</a>
<a href="http://www.phil.uu.nl/%7Ejs/graphviz/">Mac OS X</a>
also <a href="http://www.bell-labs.com/cgi-user/wwexptools/gensnapshot/powerpc-apple-darwin/graphviz.tar.gz">here</a>.<br>
<a href="http://www.bell-labs.com/cgi-user/wwexptools/gensnapshot?graphviz">Graphviz binaries</a> from <a href="http://www.bell-labs.com/project/wwexptools/packages.html">Lucent wwExptools</a> for an impressive array of architectures
(Sun, HP-UX, SGI IRIX, Cygwin, Apple) but apparently not maintained any more as they only have Graphviz 1.10.
<p>
<b>Really Olde Executable Packages for version 1.7+</b><br>
<a href="Download/old/gviz17c.sol.i386.tgz">Sun x86 Solaris 5.7</a> <br>
<a href="Download/old/gviz17c.hp10.pa.tgz">HPUX B.10.20</a><br>
<a href="Download/old/gviz17c.osf.alpha.tgz">DEC Alpha OSF V4.0</a> <br>
<a href="Download/old/gviz17c.sgi.mips3.tgz">SGI MIPS3 Irix6.5</a><br>
<p>
<H3>Fonts</H3>
<a href="Misc/fonts.tgz">FreeType-compatible</a>.
We provide these as a courtesy, only for compatibility
on legacy Unix systems that lack native fonts.
<p>
<h3><A HREF="Misc/spline-o-matic/">Spline-o-matic</A> distribution</h3>
<A href="Misc/spline-o-matic/splino.tgz">Source code</A>
for a reusable spline path router library and Tcl/Tk GUI
(for experts only).
