<!-- I am sorry we have to promote Google here, but I've tried
Yahoo, I've tried Teoma, and they don't work.  -->
<a href="http://www.google.com/search"> <IMG SRC="http://www.google.com/intl/en/logos/Logo_25wht.gif" border=0 ALT=Google align=TOP></a>
<P>
<table>
<tr>
<td> Search the graphviz-interest list archives: </td>
<td>
	<form method="get" action="http://www.google.com/custom">
      <input type="text" name="q" size="50" maxlength="255" value="" />
      <input type="submit" name="sa" value="Search" />
			<input type='hidden' name='as_q' value='graphviz-interest'/>
      <input type="hidden" name="domains" value="mailman.research.att.com" />
      <input type="hidden" name="sitesearch" value="mailman.research.att.com" />
	</form>
</td>
</tr>
<tr>
<td> Search the graphviz site: </td>
<td>
	<form method="get" action="http://www.google.com/custom">
      <input type="text" name="q" size="50" maxlength="255" value="" />
      <input type="submit" name="sa" value="Search" />
      <input type="hidden" name="domains" value="www.graphviz.org" />
      <input type="hidden" name="sitesearch" value="www.graphviz.org" />
	</form>
</td>
</tr>
<tr>
<td> Search the web for graphviz-related content: </td>
<td>
	<form method="get" action="http://www.google.com/custom">
      <input type="text" name="q" size="50" maxlength="255" value="" />
			<input type='hidden' name='as_q' value='graphviz'/>
      <input type="submit" name="sa" value="Search" />
	</form>
</td>
<td> Visit the <A HREF="http://www.graphviz.org/MailingList.php">full archives</A>.</td>
</tr>
</table>
<HR>
<P>
Go to the subscription sign-up and options page for
<a href="https://mailman.research.att.com/mailman/listinfo/graphviz-interest">
graphviz-interest list</a>
(see also <a href="https://mailman.research.att.com/mailman/listinfo/dynagraph-interest">dynagraph-interest list</a>)<br>
