Search the mailing list archives:
<!-- I am sorry we have to promote Google here, but I've tried
Yahoo, I've tried Teoma, and they don't work.  -->
<form method="get" action="http://www.google.com/custom">
<table align="center" bgcolor="#FFFFFF" cellspacing="0" border="0">
  <tr valign="top">
    <td>
      <a href="http://www.google.com/search">
			<IMG SRC="http://www.google.com/intl/en/logos/Logo_25wht.gif" border=0 
			ALT=Google align=TOP></a>
      </td>
    <td>
      <input type="text" name="q" size="50" maxlength="255" value="" />
      <input type="submit" name="sa" value="Search" />
			<input type='hidden' name='as_q' value='graphviz-interest'/>
      <!--- <input type="hidden" name="cof" value="AH:center;AWFID:14a12b0dc7db0d60;" /> -->
      <br />
      <font face="arial,sans-serif" size="-1">

      <input type="hidden" name="domains" value="mailman.research.att.com" />
      <input type="radio" name="sitesearch" checked="checked" value="mailman.research.att.com" /> graphviz-interest
      <input type="radio" name="sitesearch" value="" /> www 
      </font></td></tr></table>
</form>
<P>
<HR>
<P>
Go to the subscription sign-up and options page for
<a href="https://mailman.research.att.com/mailman/listinfo/graphviz-interest">
graphviz-interest list</a>
(see also <a href="https://mailman.research.att.com/mailman/listinfo/dynagraph-interest">dynagraph-interest list</a>)<br>
