eeprom 14929 0 - Live 0xffffffff88cc5000
autofs4 28361 2 - Live 0xffffffff88cbd000
w83627hf 36697 0 - Live 0xffffffff88cb3000
hwmon_vid 10945 1 w83627hf, Live 0xffffffff88caf000
rfcomm 50537 0 - Live 0xffffffff88ca1000
l2cap 36289 3 rfcomm, Live 0xffffffff88c97000
bluetooth 64453 2 rfcomm,l2cap, Live 0xffffffff88c86000
sunrpc 168009 1 - Live 0xffffffff88c5b000
ipv6 307273 30 - Live 0xffffffff88c0e000
nf_conntrack_netbios_ns 11073 0 - Live 0xffffffff88c0a000
nf_conntrack_ipv4 17353 7 - Live 0xffffffff88c04000
xt_state 10689 7 - Live 0xffffffff88c00000
nf_conntrack 65345 3 nf_conntrack_netbios_ns,nf_conntrack_ipv4,xt_state, Live 0xffffffff88bef000
nfnetlink 13321 2 nf_conntrack_ipv4,nf_conntrack, Live 0xffffffff88bea000
xt_tcpudp 11713 9 - Live 0xffffffff88be6000
ipt_REJECT 12353 2 - Live 0xffffffff88be1000
iptable_filter 11073 1 - Live 0xffffffff88bdd000
ip_tables 26281 1 iptable_filter, Live 0xffffffff88bd5000
x_tables 23113 4 xt_state,xt_tcpudp,ipt_REJECT,ip_tables, Live 0xffffffff88bce000
dm_multipath 24400 0 - Live 0xffffffff88bc7000
snd_usb_audio 95169 0 - Live 0xffffffff88bae000
snd_usb_lib 24001 1 snd_usb_audio, Live 0xffffffff88ba7000
snd_rawmidi 28865 1 snd_usb_lib, Live 0xffffffff88b9e000
snd_hwdep 16073 1 snd_usb_audio, Live 0xffffffff88b99000
dvb_pll 19525 1 - Live 0xffffffff88b93000
or51132 16453 1 - Live 0xffffffff88b8d000
cx88_dvb 21829 0 - Live 0xffffffff88b86000
cx88_vp3054_i2c 11073 1 cx88_dvb, Live 0xffffffff88b82000
tuner 70121 0 - Live 0xffffffff88b6f000
video_buf_dvb 13509 1 cx88_dvb, Live 0xffffffff88b6a000
dvb_core 83825 2 or51132,video_buf_dvb, Live 0xffffffff88b54000
joydev 17601 0 - Live 0xffffffff88b4e000
sr_mod 23397 0 - Live 0xffffffff88b47000
cdrom 40553 1 sr_mod, Live 0xffffffff88b3c000
nvidia 8896004 24 - Live 0xffffffff882bd000 (P)
snd_intel8x0 39785 4 - Live 0xffffffff882b0000
snd_ac97_codec 117401 1 snd_intel8x0, Live 0xffffffff88292000
ac97_bus 10945 1 snd_ac97_codec, Live 0xffffffff8828e000
snd_seq_dummy 11461 0 - Live 0xffffffff8828a000
snd_seq_oss 37313 0 - Live 0xffffffff8827d000
cx8800 39549 0 - Live 0xffffffff88272000
cx8802 24133 1 cx88_dvb, Live 0xffffffff8826b000
snd_seq_midi_event 15041 1 snd_seq_oss, Live 0xffffffff88266000
snd_seq 56673 5 snd_seq_dummy,snd_seq_oss,snd_seq_midi_event, Live 0xffffffff88257000
cx88xx 70629 3 cx88_dvb,cx8800,cx8802, Live 0xffffffff88244000
ir_common 40005 1 cx88xx, Live 0xffffffff88239000
snd_seq_device 15061 4 snd_rawmidi,snd_seq_dummy,snd_seq_oss,snd_seq, Live 0xffffffff88234000
snd_pcm_oss 45889 0 - Live 0xffffffff88227000
snd_mixer_oss 22721 2 snd_pcm_oss, Live 0xffffffff88220000
i2c_algo_bit 14149 2 cx88_vp3054_i2c,cx88xx, Live 0xffffffff8821b000
snd_pcm 80201 4 snd_usb_audio,snd_intel8x0,snd_ac97_codec,snd_pcm_oss, Live 0xffffffff88206000
tveeprom 24913 1 cx88xx, Live 0xffffffff881fe000
snd_timer 27721 2 snd_seq,snd_pcm, Live 0xffffffff881f6000
videodev 33857 2 cx8800,cx88xx, Live 0xffffffff881ec000
firewire_ohci 24641 0 - Live 0xffffffff881e2000
snd 60137 18 snd_usb_audio,snd_rawmidi,snd_hwdep,snd_intel8x0,snd_ac97_codec,snd_seq_oss,snd_seq,snd_seq_device,snd_pcm_oss,snd_mixer_oss,snd_pcm,snd_timer, Live 0xffffffff881d2000
firewire_core 46209 1 firewire_ohci, Live 0xffffffff881c5000
v4l1_compat 19653 1 videodev, Live 0xffffffff881bf000
compat_ioctl32 16193 1 cx8800, Live 0xffffffff881ba000
soundcore 15073 2 snd, Live 0xffffffff881b5000
sata_sil 17865 0 - Live 0xffffffff881ad000
v4l2_common 25921 5 tuner,cx8800,cx88xx,videodev,compat_ioctl32, Live 0xffffffff881a5000
crc_itu_t 10433 1 firewire_core, Live 0xffffffff881a1000
video_buf 29381 5 cx88_dvb,video_buf_dvb,cx8800,cx8802,cx88xx, Live 0xffffffff88198000
btcx_risc 12489 3 cx8800,cx8802,cx88xx, Live 0xffffffff88193000
parport_pc 35177 0 - Live 0xffffffff88187000
parport 42317 1 parport_pc, Live 0xffffffff8817b000
k8temp 13377 0 - Live 0xffffffff88174000
sky2 51397 0 - Live 0xffffffff88166000
pcspkr 11329 0 - Live 0xffffffff88162000
hwmon 11081 2 w83627hf,k8temp, Live 0xffffffff8815e000
serio_raw 14277 0 - Live 0xffffffff88157000
snd_page_alloc 16465 2 snd_intel8x0,snd_pcm, Live 0xffffffff88151000
forcedeth 53193 0 - Live 0xffffffff88141000
pata_amd 20293 2 - Live 0xffffffff8813b000
floppy 65769 0 - Live 0xffffffff88129000
i2c_nforce2 14017 0 - Live 0xffffffff88122000
i2c_core 28865 10 eeprom,dvb_pll,or51132,cx88_vp3054_i2c,tuner,nvidia,cx88xx,i2c_algo_bit,tveeprom,i2c_nforce2, Live 0xffffffff88119000
button 15969 0 - Live 0xffffffff88114000
sg 40297 0 - Live 0xffffffff88109000
dm_snapshot 22921 0 - Live 0xffffffff88102000
dm_zero 10305 0 - Live 0xffffffff880fe000
dm_mirror 27073 0 - Live 0xffffffff880f6000
dm_mod 57649 11 dm_multipath,dm_snapshot,dm_zero,dm_mirror, Live 0xffffffff880e6000
sata_nv 25157 4 - Live 0xffffffff880de000
ata_generic 14405 0 - Live 0xffffffff880d9000
libata 114673 4 sata_sil,pata_amd,sata_nv,ata_generic, Live 0xffffffff880bc000
sd_mod 33345 11 - Live 0xffffffff880b2000
scsi_mod 145657 4 sr_mod,sg,libata,sd_mod, Live 0xffffffff8808d000
raid456 128353 0 - Live 0xffffffff8806c000
async_xor 12737 1 raid456, Live 0xffffffff88067000
async_memcpy 11201 1 raid456, Live 0xffffffff88063000
async_tx 14901 3 raid456,async_xor,async_memcpy, Live 0xffffffff8805e000
xor 13777 2 raid456,async_xor, Live 0xffffffff88059000
raid0 14785 1 - Live 0xffffffff88054000
ext3 126929 3 - Live 0xffffffff88034000
jbd 64817 1 ext3, Live 0xffffffff88023000
mbcache 15809 1 ext3, Live 0xffffffff8801e000
uhci_hcd 30561 0 - Live 0xffffffff88015000
ohci_hcd 27845 0 - Live 0xffffffff8800d000
ehci_hcd 39117 0 - Live 0xffffffff88002000
