			<h4> (7 March 2014)</h4>

			<p>The <b>edgepaint</b> filter has been added to Graphviz.</p>


			<h4>New Release 2.36 (11 January 2014)</h4>

			<h4>Public webdot server now available (20 August 2013)</h4>

			<p>A public webdot server is available for use at <a href="http://api.graphviz.org/webdot/">http://api.graphviz.org/webdot/</a> .&nbsp; You will find information regarding webdot download, requirements, demos and usage.</p>

			<h4>New Release 2.34 (6 September 2013)</h4>

			<p>This release includes a new (1.5) version of the xdot format supporting inline text characteristics such as &lt;b&gt; and version-specific output based on xdotversion. In 
addition, we introduce <b>mingle</b>, a filter for edge bundling.
			<p>&nbsp;</p>

			<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:500px">
				<tbody>
					<tr>
						<td><img alt="" class="displayed" src="/News/net50_comp0_bias0513.png" style="display:block; margin-left:auto; margin-right:auto; margin-top:15px; width:500px" /></td>
						<td><img alt="" class="displayed" src="/News/net50_comp0_bundle_bias0513.png" style="display:block; margin-left:auto; margin-right:auto; margin-top:15px; width:500px" /></td>
					</tr>
				</tbody>
			</table>

			<h4>New Release 2.32 (1 August 2013)</h4>
	
			<p>This release includes the features noted below, plus there is a new (1.3) version of the xdot format that encodes linear and radial gradient as color values. In addition, if the poppler library is available, Graphviz can now use PDF files as images.

			<h4>New features (July 2013)</h4>

			<p>Graphviz now supports the <strong>star</strong> node shape <img alt="" class="displayed" src="/News/star.png" style="display:block; margin-left:auto; margin-right:auto; margin-top:15px; width:80px" /> and a variation of linear gradient fill with no gradient (thus, two solid colors) where the user can specify the proportion using a colorList type for fillcolor.</p>

			<p>&nbsp;</p>

			<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:500px">
				<tbody>
					<tr>
						<td><img alt="" class="displayed" src="/News/grad2.png" style="display:block; margin-left:auto; margin-right:auto; margin-top:15px; width:500px" /></td>
					</tr>
				</tbody>
			</table>

			<h4>New Release 2.30 (January-February 2013)</h4>

			<p>The 2.30 Release marks the switch over from the original Graphviz graph library to the new cgraph library. If this works as planned, the user should see no differences. The advantage of the library is that it is much more flexible for the programmer, with a cleaner API and support for dynamic data structures. This latter, in addition to allowing easier mixing of algorithms, has the potential to greatly reduce memory use in Graphviz.</p>

			<p>One side-effect of the new library is a new level ranking algorithm for dot. This algorithm has fewer constraints, so it is now possible for a node to be in a cluster and be involved in a rank=same constraint.</p>

			<h4>New features (November 2012)</h4>

			<p>We have provided Graphviz with some additional graphics, which can be used to provide more semantic information in a graph or enhance its aesthetics. These include <a href="http://www.graphviz.org/content/attrs#kstyle">gradient fill</a> for nodes and graphs; <a href="http://www.graphviz.org/content/attrs#kstyle">striped and wedged fills</a>, so the amount of each color can be used to represent some percentage; <a href="http://www.graphviz.org/content/node-shapes">new node shapes</a> pertinent to the synthetic biology community (Thanks to Jenny Cheng); and curved edge routing.</p>

			<p>&nbsp;</p>

			<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:500px">
				<tbody>
					<tr>
						<td><img alt="" class="displayed" src="/News/gradient.png" style="display:block; margin-left:auto; margin-right:auto; margin-top:15px; width:160px" /></td>
						<td><img alt="" class="displayed" src="/News/striped-wedges.png" style="display:block; margin-left:auto; margin-right:auto; margin-top:15px; width:160px" /></td>
						<td>
						<p><img alt="" class="displayed" src="/News/curved.png" style="display:block; margin-left:auto; margin-right:auto; margin-top:15px; width:320px" /></p>
						</td>
					</tr>
					<tr>
						<td style="text-align:center">Linear and radial gradient fills</td>
						<td style="text-align:center">Wedged and striped fills</td>
						<td style="text-align:center">Curved edges</td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>

			<h4>New features (September 2011)</h4>

			<p>We added lightweight edge labels (<a href="http://www.graphviz.org/doc/info/attrs.html#d:xlabel">xlabel</a>) and tapered edges (as a <a href="http://www.graphviz.org/doc/info/attrs.html#k:style">style</a>). There was a recent <a href="http://www.lri.fr/~isenberg/publications/papers/Holten_2011_AEP.pdf">paper</a> by Holten et al about a study of the readability of various edge styles. We&#39;re working on some examples and documentation. Here are some examples. (We need a better example for xlabels, because they can float, and aren&#39;t stuck to the upper left of the node.)</p>

			<p><a href="http://www.graphviz.org/pub/tmp/images/tapered-edge.png" target="_blank"><img alt="inset of example diagram with tapered edges" src="/News//tapered-edge-inset.png" /></a><img alt="example of Petersen graph diagrams with point nodes and floating node labels" src="/News/Petersen-xlabel.png" style="height:300px; width:330px" /></p>

			<h4>New Release 2.28 (Summer 2011)</h4>

			<p>The 2.28 release of Graphviz incorporates&nbsp;<a href="http://www2.research.att.com/~yifanhu/MAPS/index.html" target="_blank">GvMap</a> (formerly GMap, or &quot;graphs as maps&quot;), an invention by Emden Gansner, Yifan&nbsp;Hu, and Stephen Kobourov. Try the cool interactive <a href="http://www2.research.att.com/~yifanhu/MAPS/imap.html" target="_blank">demos</a> showing maps of music, TV, books, and more.</p>

			<p>For people (like us) that care about such matters, we worked pretty hard to tweak the font rendering code, to&nbsp;<br />
			eliminate&nbsp;glitches causing off-center labels or the ransom-note effect.</p>

			<p>John Ellson finished porting Graphviz to <a href="http://www.opencsw.org/packages/CSWgraphviz/">Solaris OpenCSW</a>.</p>

			<p>We changed our license&nbsp;to the&nbsp;<a href="http://www.eclipse.org/legal/epl-v10.html" style="text-decoration: none; font-weight: bold; color: rgb(51, 153, 204);" target="_blank">EPL</a>&nbsp;(Eclipse Public License). (A&nbsp;<a href="http://en.wikipedia.org/wiki/Eclipse_Public_License" style="text-decoration: none; font-weight: bold; color: rgb(51, 153, 204);" target="_blank">wikipedia article</a>&nbsp;attempts to explain the differences, which we believe to be fairly limited but the change may help some commercial licensees.)</p>

			<h4>Graphviz in Google Charts</h4>

			<p>See <a href="http://code.google.com/apis/chart/image/docs/gallery/graphviz.html">here</a>.</p>

			<h4>Upgraded Bug-Tracking System</h4>

			<p>The <a href="http://www.graphviz.org/content/graphviz-issue-tracker">Graphviz bug tracking system</a> was moved to <a href="http://trac.edgewall.org/">Trac</a>. We are also moving the source code database to <a href="http://git-scm.com/">Git</a>, which seems more developer-friendly.</p>

			<h4>Edge Bundling to be presented at Pacific Vis 2011</h4>

			<p>Edge bundling is one of the most effective techniques available for reducing clutter in large graph layouts,<br />
			so there is considerable motivation to develop techniques that are effective and run fast. We have developed<br />
			methods to formally measure and reduce edge ink, that also allow GPU acceleration. This work will be presented at<a href="http://i.cs.hku.hk/~pvis2011/" target="_blank"> Pacific Vis 2011</a> in Hong Kong,&nbsp;&nbsp;March 1-4.</p>

			<h4>Graph Drawing 2010</h4>

			<p><em>On Maximum Differential Graph Coloring </em>was presented at GD2010 in Konstanz, Germany, Sept 21-24. This work is related to GMap.</p>

			<h4>GMap presented at Pacific Vis 2010</h4>

			<p><em>GMap: Visualizing graphs and clusters as maps </em>was presented at Pacific Visualization in Tapei, Taiwan, China, in February. A revised version of this work appeared in the Nov-Dec issue of IEEE Computer Graphics and Applications.</p>

			<h4>Graphs at CHI 2009</h4>

			<p>An interesting session on <a href="http://chi2009.org/Attending/AdvanceProgram/66.html" target="_blank"> <strong>Understanding Graphs</strong></a> was chaired by Martin Watternberg at CHI 2009 in Boston. One of the talks, <a href="http://www.moscovich.net/tomer/papers/moscovich_toponav_chi_2009.pdf" target="_blank"> Topology-Aware Navigation in Large Networks</a> presented novel techniques that were implemented and are available in the excellent <a href="http://zvtm.sf.net/zgrviewer.html" target="_blank"> ZGRViewer</a> zooming graph viewer Java program for Graphviz. (See their <a href="http://www.youtube.com/watch?v=hm2oFBqVM9o" target="_blank">video on youtube</a>.) And how can anyone not admire the cool version.</p>

			<h4>Graphviz iPad and iPhone App</h4>

			<p><img alt="" src="/News/instaviz.jpg" />``Sketch a rough shape with your finger and Instaviz transforms what you drew in a split second. Sketch a link between two shapes and Instaviz quickly redraws the graph with the best layout. No pesky user interface getting in the way of your brainstorm!&#39;&#39; (Well, maybe.) <a href="http://instaviz.com/" target="_blank">Read more.</a></p>

			<h4>Graph Visualization Is Our Brand</h4>

			<p><a href="News/Dulles_map_01.pdf"><img alt="" src="http://farm1.static.flickr.com/69/162370394_0c8251d3a5_m.jpg" /> </a> <a href="News/MAP_DC_1157_Lo.jpg" target="_blank"> <img alt="" src="/News/MAP_DC_1157_Lo_small.jpg" /> </a> <a href="News/MAP_DC_1168_Lo.jpg" target="_blank"> <img alt="" src="/News/MAP_DC_1168_Lo_small.jpg" /> </a><br />
			Dioramas featuring network visualization from our lab were displayed at Washington Dulles airport (click on the airport photo to see locations). Mercury Seattle designed the ads with layouts made by Bill Cheswick. Bill combined tools he wrote at <a href="http://www.lumeta.com" target="_blank">Lumeta</a> and <a href="http://www2.research.att.com/~yifanhu/GALLERY/GRAPHS/" target="_blank">sfdp</a>, a new scalable visualization program by Yifan Hu that is slated for the next main release of Graphviz. Meanwhile, here&#39;s a <a href="News/new1.pdf">pdf</a> for your enjoyment (3.1M).</p>

			<h4>Software Visualization of the Graphviz Project</h4>

			<p><br />
			<a href="http://vimeo.com/2300505" target="_blank">Graphviz code_swarm</a> from <a href="http://vimeo.com/user925215" target="_blank">Pander Musubi</a> on <a href="http://vimeo.com" target="_blank">Vimeo</a>.</p>

			<h4>Curated Example Graphs (2008)</h4>

			<p>Donate your interesting example graphs! Please contact <a href="http://www2.research.att.com/~yifanhu/contact.html" target="_blank"> Yifan Hu </a></p>

			<h4>Graphviz for Windows (2007)</h4>

			<p>The 2.16 release occurred on 9 November. In general, in addition to various bug fixes, the release provides three new node shapes, &quot;tab&quot;, &quot;box3d&quot; and &quot;component&quot;, provided by Diomidis Spinellis, and we&#39;ve added support for the &quot;image&quot; and &quot;imagescale&quot; attributes to simplify the use of images in nodes.</p>

			<p>More importantly for Windows users, the release provides many system features which were previously only available on Unix systems. These include:</p>

			<ul>
				<li>Rendering using the Cairo library. In particular, using this it is possible to get PostScript output using general Unicode input and non-Type 1 fonts.</li>
				<li>Font naming using the fontconfig library.</li>
				<li>Support for plug-ins. With this architectural change, users can add their own layout engines or renderers without having to make any changes to the Graphviz programs.</li>
				<li>The gvpr tool, which enables a user to process graphs simply.</li>
			</ul>

			<h4>Tools built on Graphviz</h4>

			<p>You can find great tools and demos in our <a href="http://www.graphviz.org/Resources.php">Resources</a> section. Here&#39;s a sample:</p>

			<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:500px">
				<tbody>
					<tr>
						<td style="text-align:center; vertical-align:middle"><a href="http://www.fauskes.net/code/dot2tex/" target="_blank"><img alt="" src="/News/pgf-snakes.png" style="width:160px" /> </a></td>
						<td>
						<p><a href="http://www.fauskes.net/code/dot2tex/" target="_blank">&nbsp;</a><a href="http://www.fauskes.net/code/dot2tex/" target="_blank">dot2tex </a></p>
						</td>
					</tr>
					<tr>
						<td style="text-align:center; vertical-align:middle">
						<p><a href="http://zvtm.sourceforge.net/zgrviewer.html" target="_blank"><img alt="" src="/News/zgrviewer2_th.png" style="width:160px" /> </a></p>
						</td>
						<td><a href="http://zvtm.sourceforge.net/zgrviewer.html">zoomable applet</a></td>
					</tr>
					<tr>
						<td style="text-align:center; vertical-align:middle">
						<p><a href="http://www.canviz.org/" target="_blank"><img alt="" src="/News/canviz.png" style="width:160px" /> </a></p>
						</td>
						<td><a href="http://www.canviz.org/">&quot;canviz&quot; - HTML5 and Javascript</a></td>
					</tr>
					<tr>
						<td style="text-align:center; vertical-align:middle"><a href="http://ashitani.jp/gv/" target="_blank"><img alt="" src="/News/ajax.png" style="width:160px" /> </a></td>
						<td><a href="http://ashitani.jp/gv/">ajax</a></td>
					</tr>
				</tbody>
			</table>

			<h4><a href="http://sites.google.com/site/johncurrier/" target="_blank">John Currier</a>&#39;s <a href="http://schemaspy.sourceforge.net/" target="_blank">SchemaSpy</a> is runner up as <a href="http://www.oreillynet.com/onjava/blog/2006/04/the_2nd_most_useful_javaoracle.html" target="_blank">O&#39;Reilly&#39;s most useful Java-Oracle tool</a>.</h4>

			<p>According to the reviewer, Paul Brown, the winner is Oracle&#39;s own Project Raptor, so this award is quite an accomplishment for a one-person, open source project. SchemaSpy relies on Graphviz for visualization. Its description on SourceForge explains:</p>

			<p>SchemaSpy analyzes schema metadata, letting you click through the hierarchy of your tables&#39; parent/child relationships either graphically or through HTML tables. It works with just about any RDBMS given an appropriate JDBC driver. SchemaSpy also identifies several common schema anomalies.</p>

			<h4>New scalable algorithm for directed graphs (Oct. 2005)</h4>

			<p>Graphviz now incorporates <em><a href="http://www.csse.monash.edu.au/~tdwyer/dig-cola_slides.ppt">DiG-COLA</a></em> (directed graph constrained layout) algorithm for which <a href="http://www.research.att.com/groups/infovis/people.html" target="_blank">Yehuda Koren</a> and <a href="http://www.csse.monash.edu.au/~tdwyer/" target="_blank">Tim Dwyer</a> (Monash University) won the IEEE Infovis 2005 Best Paper Award. (Try: neato -Gmode=hier). Neato already incorporates the <em>stress majorization</em> algorithm presented at Graph Drawing 2004, that supports an alternative model for graphs with nodes of high degree. (Try: neato -Gmodel=subset)</p>

			<h4>New plug-in architecture for layout, scripting languages and renderers (Oct. 2005)</h4>

			<p>Graphviz now has a more modular architecture that supports multiple layout engines, scripting languages, and renderers. About a dozen scripting languages, including perl, python, tcl and ruby are supported. An optional backend with high-quality antialiased graphics is written in <a href="http://cairographics.org" target="_blank">cairo</a>, and it also provides portable interactive graph canvas objects in <a href="http://www.gtk.org" target="_blank">GTK+</a>. This work was done by John Ellson.</p>

			<h4>&nbsp;</h4>
			<!-- <img src="http://opensource.org/trademarks/opensource/web/opensource-110x95.gif" height=95 width=110> -->

			<p><img alt="" src="/News/opensource-110x95.gif" style="height:95px; width:110px" /><strong>Release under Certified Open Source License (Feb. 2011)</strong> As of February 2011, Graphviz is licensed by AT&amp;T under the <a href="http://www.opensource.org/licenses/eclipse-1.0" target="_blank">Eclipse Public License</a> (EPL). This license is approved by the <a href="http://opensource.org" target="_blank"> Open Source Initiative</a>. A benefit of OSI certification to our community of users is that it conveys a high level of trust that the software may be freely used in other open source projects and included in standard distributions. Graphviz is already in Axel Thimm&#39;s well known <a href="http://atrpms.net/" target="_blank">ATrpms</a>, Dag Wieer&#39;s <a href="http://dag.wieers.com/rpm/" target="_blank">APT/YUM repository</a> and others.</p>

			<p>&nbsp;</p>

			<p><a href="http://en.wikipedia.org/wiki/Apple_Design_Awards" target="_blank"><img alt="Apple Design Award" src="/News/ADA04BestOpenSource_Win_40k.png" /></a></p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>Pixelglow&#39;s outstanding <a href="http://www.pixelglow.com/graphviz/" target="_blank">adaption</a> of Graphviz 1.12 won two <a href="http://en.wikipedia.org/wiki/Apple_Design_Awards" target="_blank">2004 Apple Design Awards</a>: <strong>Best Mac OS X Open Source Product</strong> and runner up, Best Product New to Mac OS X. The awards were presented at the 2004 <a href="http://developer.apple.com/wwdc/" target="_blank">Apple World Wide Developers Conference</a> at the Moscone Center in San Francisco on June 29. Congratulations to Glen Low and the Graphviz core team. (Also, see <a href="http://www.pixelglow.com/images/cubes.jpg" target="_blank">inside</a> the trophy!)</p>

			<p><img alt="graphviz team" src="/News/ADA-team.png" /><img alt="photo of trophies" src="/News/ADA-trophies.png" /></p>

			<p>Lefty Koutsofios, Emden Gansner, Stephen North, John Ellson (Glen Low missing)</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<h4>R-Graphviz (Aug. 2004)</h4>

			<p><a href="http://www.bioconductor.org/packages/release/bioc/html/Rgraphviz.html" target="_blank">R-Graphviz</a> is a graph layout and display module from the <a href="http://www.bioconductor.org" target="_blank">Bio-Conductor project</a> for the <a href="http://www.r-project.org" target="_blank">R statistics language</a>. Thanks to Robert Gentleman and <a href="http://biowww.dfci.harvard.edu/~jgentry/" target="_blank">Jeff Gentry</a> (Dana Farber Cancer Institute, Harvard) for leading this work. (In Sept. 2004, an <a href="http://cran.r-project.org/doc/Rnews/Rnews_2004-2.pdf">article</a> on applying R-Graphviz to displaying metabolic pathways was published in the R newsletter.)</p>
			<!--
<img src="http://www.bioconductor.org/Screenshots/icon-Tcell.png" width="180" alt="">
-->

			<p><img alt="" src="/News/icon-Tcell.png" style="width:180px" /><!--
<img src="http://www.bioconductor.org/Screenshots/litGnc.jpg" width="180" alt="">
--><img alt="" src="/News/litGnc.jpg" style="width:180px" /><!--
<img src="http://www.bioconductor.org/Screenshots/clustGallc.jpg" width="180" alt="">
--><img alt="" src="/News/clustGallc.jpg" style="width:180px" /></p>

			<p>&nbsp;</p>

			<h4>HTML-like labels (Feb. 2004)</h4>

			<p>This <a href="/doc/info/shapes.html#html" target="_blank"> new label formatter</a> supports many helpful options for text formatting, coloring and URL linking, similar to HTML tables. (Special thanks to Emden Gansner and Serban Jora.)</p>

			<p><img alt="" src="/News/html2.gif" style="width:400px" /></p>

			<p>&nbsp;</p>

			<h4>Circo - circular layout tool (Feb. 2004)</h4>

			<h4>Mac OSX port (Feb. 2004)</h4>

			<p>A quite elegant-looking <a href="http://www.pixelglow.com/graphviz/" target="_blank"> port of graphviz to Mac OSX</a> includes a new document-based GUI, export to PDF and many bitmap formats, full alpha transparency, native font support and anti-aliasing. (Special thanks to Glen Low.)</p>

			<h4>gvpr (aka gpr)</h4>

			<p>The generic graph processor (written by Emden Gansner) has some new features. It has string and substring matching and substitution using POSIX shell pattern syntax. It also has a lock primitive to save graphs in the input stream, making it easier to write scripts that operate on multiple graphs. It now provides access to common math functions and a random number generator. There are additional graph traversals available.</p>

			<h4>gvpack</h4>

			<p>The tool packs multiple layouts using a 2D tiling algorithm based on polyominos. It&#39;s a standalone tool using the same algorithm that is shown below for neato -Gpack.</p>

			<p>&nbsp;</p>

			<h4>Zoomable 2-1/2D <a href="http://zvtm.sourceforge.net/zgrviewer.html" target="_blank"> graph viewer</a> (in Java) by <a href="http://www.w3.org/People/Emmanuel/" target="_blank">Emmanuel Pietriga</a> at the W3C.</h4>

			<h4>Agraph library <a href="http://www.research.att.com/software_tools" target="_blank">tutorial</a></h4>

			<h4>WinGraphviz update</h4>

			<p>Added CMAP support. The <a href="http://wingraphviz.sourceforge.net/wingraphviz/" target="_blank"> download</a> includes support for the most common output formats for dot and neato, and sample ASP code. Thanks to ood Tsen!</p>

			<h4>Neato -Gpack</h4>

			<p>This feature (due to Emden Gansner) places connected components by a new tiling algorithm that improves both compaction and running time.</p>

			<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:500px">
				<tbody>
					<tr>
						<td><img alt="" src="/News/withoutpack.gif" /></td>
						<td><img alt="" src="/News/withpack.gif" /></td>
					</tr>
					<tr>
						<td style="text-align:center">Without pack</td>
						<td style="text-align:center">With pack</td>
					</tr>
				</tbody>
			</table>

			<h4>Dynagraph</h4>

			<p>Beta code is included in the source release, but it is not compiled by default. Also see the mpeg and Quicktime <a href="http://www2.research.att.com/~north/videos/gd2001/" target="_blank"> demo movies</a>.</p>

			<p>&nbsp;</p>

			<h4>Graphviz 1.8.+</h4>

			<p>See the <a href="http://www.research.att.com/software_tools" target="_blank">download page</a> for packages including perl and Python APIs.<br />
			We&#39;ve incorporated a new collection of <strong>graph tools</strong> including &quot;gpr&quot;, a graph stream editor, in the spirit of awk. (Thanks to Emden Gansner for these tools.) <a href="http://www.research.att.com/software_tools" target="_blank">webdot.cgi</a> server (in perl). See instructions at top of the script regarding use.<br />
			The SVG driver is more usable.<br />
			All known memory leaks banished! Rock solid.</p>

			<h4>Graphviz and Visual Basic (Contributed)</h4>
			<!-- find replacement <a href="http://ood.personal.hgc.com.tw/GraphvizLib/index.htm" target="_blank"> GraphvizLib</a> COM Component -->

			<p><a href="http://www.calvert.ch/graphvizio/" target="_blank">GraphVizio</a> and Visual Basic Examples.<br />
			(Older <a href="http://www.research.att.com/software_tools" target="_blank">GraphvizTool.CAB</a> and a very brief <a href="http://www.research.att.com/software_tools" target="_blank">description</a>.)</p>

			<h4>Graphviz 1.5</h4>

			<ul>
				<li><a href="http://www.research.att.com/software_tools" target="_blank">Open Source license</a> and <a href="http://www.research.att.com/software_tools" target="_blank"> FAQ</a></li>
				<li><a href="http://www.research.att.com/software_tools" target="_blank">Compatible binary license</a></li>
				<li>Example finite state machine animator <a href="http://www.research.att.com/software_tools" target="_blank">script</a> for dotty</li>
				<li><a href="http://www.research.att.com/software_tools" target="_blank">Montage</a> - customizable ActiveX container</li>
				<li><a href="http://www.research.att.com/software_tools" target="_blank">source tarball </a> for add-on streaming graph tools</li>
			</ul>

			<h4>Graphviz 1.4</h4>

			<ul>
				<li>improved layout algorithms in <em>neato</em> to avoid node-node and node-edge overlaps. (To do: resolve edge-edge and edge label overlaps.)</li>
				<li><a href="http://www.research.att.com/software_tools" target="_blank">Spline-o-Matic</a> - (reusable spline router library)</li>
				<li>drivers for VRML, VTX (Confluent Visual Thought), and server-side image maps</li>
				<li>Bug fixes, e.g. edge concentrators and clusters.</li>
			</ul>

			<p>&nbsp;</p>

			<h4>Graphviz 1.3</h4>

			<ul>
				<li><a href="http://www2.research.att.com/~john/Grappa/grappa.html" target="_blank">Grappa</a> - Java library and GUI for graphs, including a dot parser. <em>dot</em> or your own layout mechanism is needed for graph layout, but these can run on a remote server. (Thanks to John Mocenigo, john@research.att.com.)</li>
				<li>TrueType font support in GIF driver. GIF is useful in HTML and MS-Office documents. (Thanks to John Ellson, ellson@research.att.com.)</li>
				<li>edge connector options - arrowhead styles, endpoint labels, etc. (Thanks to Vladimir Alexiev.)</li>
			</ul>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>

			<p><br />
			<br />
			<br />
			<br />
			<br />
