<h4>
Graphviz for Windows (2007)
</h4>
The 2.16 release is imminent and will have full support for plugins, Cairo rendering, and fontconfig.
Stay tuned for even more!
<h4>
Tools built on Graphviz
</h4>
You can find great tools and demos in our <A HREF="Resources.php">Resources</A> section.
Here's a sample:
<table align=centered width="80%">
<tr>
<td align=center>
<A HREF="http://www.fauskes.net/code/dot2tex/">
<img src="News/pgf-snakes.png" width="50%">
</td>
<td align=center>
<A HREF="http://ashitani.jp/gv/">
<img src="News/ajax.png" width="50%">
</A>
</td>
<td align=center>
<center>
<A HREF="http://zvtm.sourceforge.net/zgrviewer.html">
<img src="News/zgrviewer2_th.png" width="100%">
</A>
</td>
<td align=center>
<center>
<A HREF="http://www.ryandesign.com/canviz/">
<img src="News/canviz.png" width="40%">
</A>
</td>
</tr>
<tr>
<td align=center>
<A HREF="http://www.fauskes.net/code/dot2tex/">
dot2tex
</td>
<td align=center>
<A HREF="http://ashitani.jp/gv/">
ajax
</A>
</td>
<td align=center>
<A HREF="http://zvtm.sourceforge.net/zgrviewer.html">
zoomable applet
</A>
</td>
<td align=center>
<A HREF="http://www.ryandesign.com/canviz/">
HTML5 and Javascript
</A>
</td>
</tr>
</table>
<h4>
<A HREF="http://home.carolina.rr.com/jcurrier/">John Currier</A>'s <A HREF="http://schemaspy.sourceforge.net/">SchemaSpy</A> is runner up as
<A HREF="http://www.oreillynet.com/onjava/blog/2006/04/the_2nd_most_useful_javaoracle.html">O'Reilly's most useful Java-Oracle tool</A>. 
</h4>
<P>
According to the reviewer, Paul Brown, the winner is Oracle's own
Project Raptor, so this award is quite an accomplishment for a
one-person, open source project.
SchemaSpy relies on Graphviz for visualization. Its description on
SourceForge explains:
<blockquote>
SchemaSpy analyzes schema metadata, letting you click through the hierarchy of your tables' parent/child relationships either graphically or through HTML tables. It works with just about any RDBMS given an appropriate JDBC driver. SchemaSpy also identifies several common schema anomalies.
</blockquote>
<h4>
New scalable algorithm for directed graphs (Oct. 2005)
</h4>
Graphviz now incorporates <em><a href="http://www.csse.monash.edu.au/~tdwyer/dig-cola_slides.ppt">DiG-COLA</a></em> (directed graph constrained layout)
algorithm for which <a href="http://www.research.att.com/areas/visualization/people/bios/yehuda.html">Yehuda Koren</a> and <a href="http://www.csse.monash.edu.au/~tdwyer/">Tim Dwyer</a> (Monash University) won the IEEE Infovis 2005 Best Paper Award.  (Try: <tt>neato -Gmode=hier</tt>).  Neato already incorporates
the <em>stress majorization</em> algorithm presented at Graph Drawing 2004,
that supports an alternative model for graphs with nodes of high degree.
(Try: <tt>neato -Gmodel=subset</tt>)
<h4>
New plug-in architecture for layout, scripting languages and renderers (Oct. 2005)
</h4>
Graphviz now has a more modular architecture that supports multiple
layout engines, scripting languages, and renderers.  About a dozen
scripting languages, including perl, python, tcl and ruby are
supported.  An optional backend with high-quality antialiased
graphics is written in
<A HREF="http://cairographics.org/introduction">cairo</A>,
and it also provides portable interactive graph canvas objects
in <A HREF="http://www.gtk.org">GTK+</A>.
This work was done by John Ellson.
<h4>
<table><tr>
<td valign=bottom><img src="http://opensource.org/trademarks/opensource/web/opensource-110x95.gif" height=95 width=110></td>
<td valign=bottom><b>Release under Certified Open Source License (Dec. 2004)</b></td>
</tr></table>
</h4>
As of 11 December 2004, Graphviz is licensed by AT&T under the
<A HREF="http://www.opensource.org/licenses/cpl.php">Common Public License</A>
(CPL). This license is endorsed by the <A HREF="http://opensource.org">
Open Source Initiative</A>.  A benefit of OSI certification to our community
of users is that it conveys a high level of trust that the software may
be freely used in other open source projects and included in standard
distributions.  Graphviz is already in Axel Thimm's well known
<A HREF="http://atrpms.net/">ATrpms</A>, Dag Wieer's 
<A HREF="http://dag.wieers.com/home-made/apt/">APT/YUM repository</A>
and others.
<P>
<hr>
<a href="http://developer.apple.com/wwdc/ada.html">
<img src="News/ADA04BestOpenSource_Win_40k.png" alt="Apple Design Award" border="0"></a> <br> <br>
<p style="width: 542; background-color : #eeeeee;">
Pixelglow's outstanding <a href="http://www.pixelglow.com/graphviz">adaption</a> of Graphviz 1.12 won two
<a href="http://developer.apple.com/wwdc/ada/2004winners.html">2004 Apple Design Awards</a>: <b>Best Mac OS X Open Source Product</b> and runner up,
Best Product New to Mac OS X.  The awards were presented at the
2004 <a href="http://developer.apple.com/wwdc/">Apple World Wide Developers Conference</a> at the Moscone Center in San Francisco on June 29.  Congratulations
to Glen Low and the Graphviz core team.  (Also, see <A HREF="http://www.mekentosj.com/goodies/cubism/index.html">inside</A> the trophy!)
<table>
<tr>
	<td><img src="News/ADA-team.png" alt="graphviz team"></td>
	<td><img src="News/ADA-trophies.png" alt="photo of trophies"></td>
</tr>
</table>
Lefty Koutsofios, Emden Gansner, Stephen North, John Ellson (Glen Low missing)
<p>
<hr>
<h4> R-Graphviz (Aug. 2004)</h4>
<p style="width: 542px;">
<a href="http://www.bioconductor.org/repository/release1.4/package/html/Rgraphviz.html">R-Graphviz</a> is a graph layout and display module from
the <a href="http://www.bioconductor.org">Bio-Conductor project</a>
for the <a href="http://www.r-project.org">R statistics language</a>.
Thanks to <a href="http://www.biostat.harvard.edu/~rgentlem/HTML/home.html">Robert Gentleman</a> and <a href="http://biowww.dfci.harvard.edu/~jgentry/">Jeff Gentry</a> (Dana Farber Cancer Institute, Harvard) for leading this work.
(In Sept. 2004, an <A HREF="http://cran.r-project.org/doc/Rnews/Rnews_2004-2.pdf">article</A> on applying R-Graphviz to displaying metabolic pathways 
was published in the R newsletter.)
<table width="542">
<tr>
<td><a href="http://www.bioconductor.org/Screenshots/">
<!--
<img src="http://www.bioconductor.org/Screenshots/icon-Tcell.png" width="180" alt="">
-->
<img src="News/icon-Tcell.png" width="180" alt="">
</a></td>
<td><a href="http://www.bioconductor.org/Screenshots/">
<!--
<img src="http://www.bioconductor.org/Screenshots/litGnc.jpg" width="180" alt="">
-->
<img src="News/litGnc.jpg" width="180" alt="">
</a></td>
<td><a href="http://www.bioconductor.org/Screenshots/">
<!--
<img src="http://www.bioconductor.org/Screenshots/clustGallc.jpg" width="180" alt="">
-->
<img src="News/clustGallc.jpg" width="180" alt="">
</a></td>
</tr></table>
<p>
<hr>
<h4> HTML-like labels (Feb. 2004)</h4>
This <a href="/doc/info/shapes.html#html">
new label formatter</a> supports many helpful options for text formatting,
coloring and URL linking, similar to HTML tables.
(Special thanks to Emden Gansner and Serban Jora.)
<center>
<img src="News/html2.gif" width="400" alt="">
</center>
<p>
<hr>
<h4> Circo - circular layout tool (Feb. 2004)</h4>
<h4> Mac OSX port (Feb. 2004)</h4>
A quite elegant-looking <a href="http://www.pixelglow.com/graphviz/">
port of graphviz to Mac OSX</a> includes a new document-based GUI,
export to PDF and many bitmap formats, full alpha transparency, native
font support and anti-aliasing. (Special thanks to Glen Low.)
<h4> gvpr (aka gpr) </h4> 
The generic graph processor (written by Emden Gansner) has some
new features. It has string and substring matching and substitution using POSIX
shell pattern syntax. It also has a <tt>lock</tt> primitive to
save graphs in the input stream, making it easier to write
scripts that operate on multiple graphs.  
It now provides access to common math functions and a random number
generator. There are additional graph traversals available.
<h4>gvpack</h4> 
The tool
packs multiple layouts using a 2D tiling algorithm based on polyominos.
It's a standalone tool using the same algorithm that is shown below
for <tt>neato -Gpack</tt>.
<p>
<hr>

<h4>Zoomable 2-1/2D
<a href="http://zvtm.sourceforge.net/zgrviewer.html">
graph viewer</a>
(in Java) by <a href="http://www.w3.org/People/Emmanuel/">Emmanuel Pietriga</a> at the W3C.</h4>
<h4>Agraph library <a href="http://www.research.att.com/sw/tools/graphviz/Agraph.pdf">tutorial</a></h4>
<h4>WinGraphviz update</h4>
Added CMAP support.  The 
<a href="http://wingraphviz.sourceforge.net/wingraphviz/">
download</a> includes support for the most common output formats
for dot and neato, and sample ASP code.  Thanks to ood Tsen!
<h4>Neato -Gpack</h4>
This feature (due to Emden Gansner) places connected
components by a new tiling algorithm that improves both
compaction and running time.
<table width="600">
  <tbody><tr>
    <td align="center"> <img src="News/withoutpack.gif" alt=""> </td>
    <td align="center"> <img src="News/withpack.gif" alt=""> </td>
  </tr>
  <tr>
    <td align="center"> Without pack </td> <td align="center"> With pack </td>
  </tr></tbody>
</table>
<h4>Dynagraph</h4>
Beta code is included in the source release, but it is not
compiled by default.   Also see the mpeg and Quicktime
<a href="http://www.research.att.com/%7Enorth/videos/gd2001">
demo movies</a>.
<p>
</p><h4> Graphviz 1.8.+</h4>
See the
<a href="http://www.research.att.com/sw/tools/graphviz/download.html">download page</a> for packages including
perl and Python APIs.<br>
We've incorporated a new collection of <b>graph tools</b>
including "gpr", a graph stream editor, in the spirit of awk.
(Thanks to Emden Gansner for these tools.)
<a href="http://www.research.att.com/sw/tools/graphviz/webdot.cgi.pl">webdot.cgi</a> server (in perl).
See instructions at top of the script regarding use.<br>
The SVG driver is more usable.<br>
All known memory leaks banished! Rock solid.<br>
<h4> Graphviz and Visual Basic (Contributed)</h4>
<a href="http://ood.personal.hgc.com.tw/GraphvizLib/index.htm">
GraphvizLib</a> COM Component and Visual Basic Examples.<br>
(Older <a href="http://www.research.att.com/sw/tools/graphviz/dist/GraphvizTool.CAB">GraphvizTool.CAB</a>
and a very brief <a href="http://www.research.att.com/sw/tools/graphviz/doc/graphviztool.txt">description</a>.)


<h4> Graphviz 1.5 </h4>
<ul>
<li><a href="http://www.research.att.com/sw/tools/graphviz/license/source.html"> Open Source license</a> and
<a href="http://www.research.att.com/sw/tools/graphviz/license/faq.html"> FAQ</a>
<li><a href="http://www.research.att.com/sw/tools/graphviz/license/binary.html"> Compatible binary license</a>
<li>Example finite state machine animator
<a href="http://www.research.att.com/sw/tools/graphviz/packages/fademo.tgz">script</a> for dotty 
<li> <a href="http://www.research.att.com/sw/tools/montage">Montage</a> - customizable ActiveX container
<li> <a href="http://www.research.att.com/sw/tools/graphviz/gtools.html"> source tarball </a> for add-on streaming graph tools
</ul>
<h4>Graphviz 1.4 </h4>
<ul>
<li> improved layout algorithms in <i>neato</i> to avoid
node-node and node-edge overlaps.  (To do: resolve
 edge-edge and edge label overlaps.)
<li>
<a href="http://www.research.att.com/sw/tools/graphviz/packages/spline-o-matic/">Spline-o-Matic</a> -
(reusable spline router library)
<li> drivers for VRML, VTX (Confluent Visual Thought),
and server-side image maps
<li> Bug fixes, e.g. edge concentrators and clusters.
</ul>
<p>
<h4> Graphviz 1.3 </h4>
<ul>
<li>
<a href="http://www.research.att.com/%7Ejohn/Grappa/grappa.html">Grappa</a> -
Java library and GUI for graphs, including a dot parser.
<i>dot</i> or your own layout mechanism is needed for
graph layout, but these can run on a remote server.
(Thanks to John Mocenigo, john@research.att.com.)
<li> TrueType font support in GIF driver.  GIF
is useful in HTML and MS-Office documents.
(Thanks to John Ellson, ellson@research.att.com.)
<li> edge connector options - arrowhead styles,
endpoint labels, etc.  (Thanks to Vladimir Alexiev.)
</ul>
<h4> Plans </h4>
<ul>
<li> Cairo canvas and scripting plugin (Ellson)
<li> Improved force-directed layouts (Gansner)
<li> Overhaul 'dot' layouts (North)
<li> Full user interface for Toplogical Fisheye Views of large graphs
</ul>
<h4> Wish list </h4>
<ul>
<li> Polyline/rectilinear edges for dot
<li> Spline router for parallel edges
<li> Integration of batch and incremental layout service
<li> Someone to adopt and finish Dynagraph in C++
</ul>
